; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Simple MHW Mod Manager"
#define MyAppVersion "0.0.3"
#define MyAppPublisher "OxyTom"
#define MyAppURL "https://oxypomme.github.io/SMHWMM"
#define MyAppExeName "MhwModManager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{11ACFA58-8893-4178-A71D-F7B9257A516C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\SimpleMhwModManager
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Tom SUBLET\Documents\#DOC PERSO\C#\MhwModManager\README.md
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Tom SUBLET\Documents\#DOC PERSO\C#\MhwModManager\releases
OutputBaseFilename=SMHWMM-setup.exe
SetupIconFile=C:\Users\Tom SUBLET\Documents\#DOC PERSO\C#\MhwModManager\MhwModManager\icons\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Tom SUBLET\Documents\#DOC PERSO\C#\MhwModManager\MhwModManager\bin\Release\MhwModManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tom SUBLET\Documents\#DOC PERSO\C#\MhwModManager\MhwModManager\bin\Release\Gameloop.Vdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tom SUBLET\Documents\#DOC PERSO\C#\MhwModManager\MhwModManager\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tom SUBLET\Documents\#DOC PERSO\C#\MhwModManager\MhwModManager\bin\Release\Octokit.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

